# KeywordSearch

./: .gitignore  KeywordSearch.sln  LICENSE  README.md
KeywordSearch/: HashComparer.cs  KeyedList.cs  KeywordSearch.EmptyNode.cs  KeywordSearch.INode.cs  KeywordSearch.Node.cs  KeywordSearch.cs  KeywordSearch.csproj  Score.cs
KeywordSearch.UnitTests/: KeywordSearch.UnitTests.csproj  KeywordSearchTests.cs  TextCorpus.cs
Releases/: KeywordSearch.3.0.1.nupkg
