<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>KeywordSearch</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Igloosoft</Company>
		<Authors>igloosoft</Authors>
		<Version>3.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>keyword;search;index</PackageTags>
		<Description>
KeywordSearch is a minimalist keyword indexer searcher.

Minimal code and tiny memory footprint comparing to a full text search engine.

Search result in milliseconds, fast enough for auto suggestion while the user is typing.

Useful for searching e.g. enums by CamelCaseName, UI controls by caption text, objects by custom tags etc.

NuGet: https://www.nuget.org/packages/KeywordSearch
GitHub: https://github.com/igloo-soft/KeywordSearch
		</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2022 Igloosoft</Copyright>
		<RepositoryUrl>https://github.com/igloo-soft/KeywordSearch</RepositoryUrl>
		<PackageProjectUrl>https://github.com/igloo-soft/KeywordSearch</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
